body {
  font-family: sans-serif;
  background: #f5f5f5;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.semester {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 260px;
}

.semester h2 {
  text-align: center;
  color: #444;
  margin-bottom: 10px;
}

.course {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.course:hover {
  opacity: 0.85;
}

/* Colores por área */
.math {
  background-color: #3f51b5; /* azul */
}

.elec {
  background-color: #ffeb3b;
  color: #333;
}

.red {
  background-color: #e53935 !important; /* rojo */
  color: white;
}

.mech {
  background-color: #4caf50; /* verde */
}

.gray {
  background-color: #9e9e9e; /* gris */
}
